# RepositaryPattern

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ownrepositarypatternsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownrepositarypatternsample/: TheApplication.kt
app/src/main/java/com/example/ownrepositarypatternsample/base/: AbsentLiveData.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  InjectActivity.kt  InjectDialog.kt  InjectFactory.kt  InjectFragment.kt  NetworkBoundRepository.kt  NetworkResponseMapper.kt  NetworkResponseModel.kt  Repository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/ownrepositarypatternsample/base/repository/: AbsentLiveData.kt  NetworkBoundRepository.kt  NetworkResponseMapper.kt  NetworkResponseModel.kt  Repository.kt  RepositoryType.kt  RepositoryTypeAndState.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/: Api.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/local/: AppDatabase.kt  DatabaseAnnotation.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/local/converters/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/local/dao/: MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/local/entity/: Movie.kt  People.kt  Person.kt  Tv.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  PeopleResponseMapper.kt  PersonDetailResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/remote/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/remote/pojo/: ApiResponse.kt  ErrorEnvelope.kt  LoginPojo.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/remote/response/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/remote/response/submodel/: Keyword.kt  Review.kt  Video.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/remote/service/: MovieService.kt  PeopleService.kt  TheDiscoverService.kt  TvService.kt
app/src/main/java/com/example/ownrepositarypatternsample/data/repository/: DiscoverRepository.kt  MovieRepository.kt  PeopleRepository.kt  TvRepository.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/component/: AppComponent.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/interceptor/: ConnectivityInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/modul/: AppModule.kt  HostSelectionInterceptor.kt  NetworkModule.kt  OkHttpClientModule.kt  PersistenceModule.kt  Property.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/modul/activity/: ActivityModule.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/modul/fragment/: MainActivityFragmentModule.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/modul/http/: ApiModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/modul/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/ownrepositarypatternsample/di/scope/: PerActivity.kt  PerChildFragment.kt  PerDialogFragment.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/movie/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewListAdapter.kt  ReviewListViewHolder.kt  VideoListAdapter.kt  VideoListViewHolder.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/person/: PeopleAdapter.kt  PeopleViewHolder.kt  PersonListFragment.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/person/detail/: PersonDetailActivity.kt  PersonDetailViewModel.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/tv/: TvListAdapter.kt  TvListFragment.kt  TvListViewHolder.kt
app/src/main/java/com/example/ownrepositarypatternsample/ui/tv/detail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/example/ownrepositarypatternsample/utils/: Coroutines.kt  ImageViewBinding.kt  KeywordListMapper.kt  MainNavigationUtil.kt  PaginatorList.kt
app/src/main/java/com/example/ownrepositarypatternsample/utils/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  item_movie.xml  item_person.xml  item_poster.xml  item_review.xml  item_tv.xml  item_video.xml  layout_detail_body.xml  layout_detail_header.xml  main_fragment_movie.xml  main_fragment_star.xml  main_fragment_tv.xml  toolbar_default.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ownrepositarypatternsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
