buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
